# Ferry

./: README.md  build.gradle  ferry_mapping.txt  myyyyy.txt  permissions.json  settings.gradle
app/: build.gradle
app/libs/: aa.aar
app/src/androidTest/java/com/ssy/ferry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssy/ferry/: HA.java  LogUtil.kt  MainActivity.kt  MyApp.java  Person.kt  SecondActivity.java  ShadowToast.java  Student.kt  Teacher.kt  TimeCache.java
app/src/main/java/com/ssy/ferry/core/: ActivityThreadHacker.java  Constants.java  Constants.kt  FerryHandlerThread.java  FerryHandlerThread.kt  LooperDispatchListener.kt  LooperMonitor.java  LooperMonitor.kt  MethodMonitor.java  MethodMonitor.kt  MethodMonitor2.java  MonitorLifecycle.java  MonitorLifecycle.kt  UiThreadMonitor.java  UiThreadMonitor.kt
app/src/main/java/com/ssy/ferry/item/: MethodItem.java
app/src/main/java/com/ssy/ferry/listener/: LooperDispatchListener.kt  LooperObserver.java  LooperObserver.kt
app/src/main/java/com/ssy/ferry/mytrace/: AnrTracer.kt  EvilMethodTracer.kt  Ferry.kt  FerryLog.java  FrameTracer.kt  MethodItem.java  Test.kt  TraceDataUtils.java  Tracer.kt
app/src/main/java/com/ssy/ferry/trace/: AnrTracer.java  AppMethodBeat.java  BeatLifecycle.java  Constants.java  DeviceUtil.java  EvilMethodTracer.java  Ferry.java  FerryHandlerThread.java  FerryLog.java  IAppMethodBeatListener.java  ITracer.java  LooperMonitor.java  LooperObserver.java  MethodItem.java  StartupTracer.java  TraceDataUtils.java  Tracer.java  UIThreadMonitor.java  Utils.java
app/src/main/java/com/ssy/ferry/trace/retrace/: MappingCollector.kt  MappingProcessor.kt  MappingReader.kt  MethodInfo.kt
app/src/main/java/com/ssy/ferry/util/: CaughtCallback.java  CaughtRunnable.java  DeviceUtil.java  FerryLog.java  Reflection.java  TraceDataUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/ssy/ferry/: VariantProcessor.kt
ferry-android-api/src/main/java/android/os/: Build.java  RemoteException.java
ferry-android-api/src/main/java/android/view/: ViewTreeObserver.java
ferry-android-api/src/main/java/android/webkit/: WebView.java
ferry-android-instrument/: build.gradle
ferry-android-instrument-toast/: build.gradle
ferry-android-instrument-toast/src/main/java/com/ssy/ferry_android_instrument_toast/: ShadowToast.java
ferry-android-instrument/src/main/java/com/ssy/ferry_android_instrument/: CaughtCallback.java  CaughtRunnable.java  Reflection.java
ferry-gradle-plugin/: build.gradle
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/: BaseVariant.kt  ClassTransformer.kt  FerryAppTransform.kt  FerryLibTransform.kt  FerryPlugin.kt  FerryTransform.kt  FerryTransform2.kt  FerryTransformInvocation.kt  ListPermissionTask.kt  Project.kt  StringTransformer.kt  TimeCache.java  TimeCache.kt  TimeClassVisitor.kt  TraceBuildConstants.java  TraceMethod.java  TransformContext.kt  TransformInvocation.kt
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/asm/: ASMWeaver.kt  ExtendClassWriter.kt
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/asm/bytecode/: BaseClassVisitor.kt
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/core/: MethodMonitor.java  MethodMonitor2.java
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/gradle/: FerryLibTransform.kt  FerryPlugin.kt  FerryTransform.kt  Project.kt
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/retrace/: CollectMethodClassVisitor.kt  Configuration.kt  Log.java  MappingCollector.kt  MethodCollector.kt  MethodInfo.kt  TraceClassVisitor.kt  TraceMethod.kt  TraceTransformer.kt
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/trace/: AppMethodBeat.java
ferry-gradle-plugin/src/main/kotlin/com/ssy/ferry/utils/: FileUtils.kt  Logging.kt  TypeUtil.kt
ferry-monitor/: build.gradle
ferry-monitor/src/androidTest/java/com/ssy/ferry/: ExampleInstrumentedTest.kt
ferry-monitor/src/main/: AndroidManifest.xml
ferry-monitor/src/main/java/com/ssy/ferry/monitor/: FerryMonitor.kt
ferry-monitor/src/main/java/com/ssy/ferry/monitor/servier/: FerryMonitorServer.kt  HttpStaticProcessor.kt  Messager.kt
ferry-monitor/src/main/java/com/ssy/ferry/monitor/util/: IoUtil.kt  L.java
ferry-monitor/src/main/res/values/: strings.xml
ferry-monitor/src/test/java/com/ssy/ferry/: ExampleUnitTest.kt
ferry-task-list-permission/: build.gradle
ferry-task-list-permission/src/main/kotlin/com/ssy/ferry_task_list_permission/: ListPermissionTask.kt  ListPermissionVariantProcessor.kt
ferry-task-spi/: build.gradle
ferry-transform-spi/: build.gradle
ferry-transform-toast/: build.gradle
ferry-transform-toast/src/main/java/com/ssy/ferry_transform_toast/: ToastClassVisitor.kt  ToastMethodVisitor.kt  ToastTransformer.kt
ferry-transform-trace/: build.gradle
ferry-transform-trace/src/main/java/com/ssy/ferry_transform_trace/: TimeCache.java  TimeClassVisitor.kt  ToastClassVisitor.kt  ToastMethodVisitor.kt  TraceClassVisitor.kt  TraceTransformer.kt
gradle/: ferry.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ssy/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ssy/mylibrary/: MainActivity.kt
mylibrary/src/test/java/com/ssy/mylibrary/: ExampleUnitTest.kt
repo/com/ssy/ferry/ferry-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ssy/ferry/ferry-gradle-plugin/1.0.1/: ferry-gradle-plugin-1.0.1.jar.md5  ferry-gradle-plugin-1.0.1.jar.sha1  ferry-gradle-plugin-1.0.1.pom  ferry-gradle-plugin-1.0.1.pom.md5  ferry-gradle-plugin-1.0.1.pom.sha1
repo/com/ssy/ferry/ferry-task-spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ssy/ferry/ferry-task-spi/1.0/: ferry-task-spi-1.0.jar.md5  ferry-task-spi-1.0.jar.sha1  ferry-task-spi-1.0.pom  ferry-task-spi-1.0.pom.md5  ferry-task-spi-1.0.pom.sha1
