apply from:'../gradle/ferry.gradle'
//添加这两行
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.android.tools.build:gradle:3.5.0'
    implementation 'com.ssy.ferry:ferry-task-spi:1.0.0'
    testCompileOnly 'com.android.tools.build:gradle:3.5.0'
}
//项目主页
def siteUrl = 'https://github.com/shishaoyan/Ferry'
//项目的git地址
def gitUrl = 'https://github.com/shishaoyan/Ferry.git'
//发布到JCenter上的项目名字
def libName = "ferry-task-list-permission"

//发布到组织名称名字，必须填写
//（com.ssy.fireworkstextview）这样写是不好的，项目名会拼上去
//我手欠然后最后就是这样了，大家引以为戒
//compile 'com.ssy.fireworkstextview:fireworkstextview:1.0.0'
group = "com.ssy.ferry"
// 版本号，下次更新是只需要更改版本号即可
version = "1.0.0"
//上面配置后上传至JCenter后的编译路径是这样的： compile 'me.songning.CircleView:library:1.0.0'

javadoc {
    failOnError = false
}

task packageJavadoc(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives packageJavadoc, packageSources
}

// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                //项目描述，随意填
                name 'task list permission'
                url siteUrl
                licenses {
                    license {
                        //开源协议
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //开发者的个人信息
                        id 'baidianxiao'
                        name 'ShiShaoYan'
                        email 'baidianxiao@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//上传到JCenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        //注意：这里的repo值必须要和你创建Maven仓库的时候的名字一样
        repo = "Ferry"
        //发布到JCenter上的项目名字
        name = libName
        //项目描述
        desc = 'ferry task list permisson'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

javadoc {
    options {
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}