apply from:'../gradle/ferry.gradle'
apply plugin: 'maven'
dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.android.tools.build:gradle:3.5.0'
    implementation 'com.ssy.ferry:ferry-task-spi:1.0.0'
    implementation gradleApi()
    //本地发布 Plugin
    implementation localGroovy()

}
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.ssy.ferry'
            pom.version = '1.0.1'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}
